{
  "name": "testapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "gulp build --root ./Source/testapp",
    "transpile": "rm -rf dist && PACKAGE_DISTRIBUTION=true npx babel . --ignore node_modules,**/for_* -d dist"
  },
  "devDependencies": {
    "@dolittle/babel-plugin-transform-no-prototype-alias": "^1.0.0"
  }
}